{
  "name": "susebron",
  "version": "0.5.0",
  "description": "color scheme stylus middleware",
  "main": "susebron.js",
  "scripts": {
    "test": "node_modules/mocha/bin/mocha"
  },
  "repository": {
    "type": "git",
    "url": "http://www.github.com/brikteknologier/susebron"
  },
  "author": "",
  "license": "MIT",
  "gitHead": "b1ecdc12147a88b554cf954875ab621407da7971",
  "devDependencies": {
    "mocha": "~1.13.0"
  },
  "dependencies": {
    "stylus": "~0.37.0",
    "underscore": "^1.5.2"
  }
}
